REDIS_URL=rediss://red-cdvppso2i3mkucbfsc3g:OGz3hpHxlZXjY6ygRC4q0wjCc04cZRzW@ohio-redis.render.com:6379
API_KEY=5rYlcScOoOYUwHc3JGeWKe8ED
API_KEY_SECRET=GsboEepLWbJADmpux50VMOLdEukHQfrtbGILNY6MmuqrH5ZGWM
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJ7giAEAAAAADHNyCGawS9CGZkaAPth6iCckoOA%3DPevgsXSXE5fCS5ZpFulw0uAbWOXdLHL9D4Rh6ggJPFygLsEUEg

CLIENT_ID=WEd1WlVSWVZnNzB3b1lIWUZvOVc6MTpjaQ
CLIENT_SECRET=XkHaqFmIufu5uN6py1hQfMdb7RVXarQm1ZT98-aBuk7CwfaEwU
REDIRECT_URI=http://127.0.0.1:5000/oauth/callback

FLASK_APP=main
FLASK_ENV=development