REDIS_URL=rediss://red-cdvppso2i3mkucbfsc3g:OGz3hpHxlZXjY6ygRC4q0wjCc04cZRzW@ohio-redis.render.com:6379
API_KEY=mURZgkXnGQTOlHldqVbSCAKbe
API_KEY_SECRET=zWnaOOXP20EazldH4qJuKgZNqdweOEoiYvraGdEUB6yN7gwb50
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJ7giAEAAAAAoi9H%2BdgFItNDchzP8CiJjqyaZYw%3DUIWCa7ndfMpBUgTbXjyaOdcTo7BZGmEM2fHY6tUCT8YcgZ7ViF

CLIENT_ID=WEd1WlVSWVZnNzB3b1lIWUZvOVc6MTpjaQ
CLIENT_SECRET=3VsXt1l3V4QMEm9qdb_6eFI6EDW8S2bz5LTjEaGQEvZ4esNX8E
REDIRECT_URI=http://127.0.0.1:5000/oauth/callback

ACCESS_TOKEN=1537504318496047106-EavkwmRuMvVhbkR4YThUv3rALa4gKy
ACCESS_TOKEN_SECRET=TcSYIkcpt5Iu1VwJzTPDkakPMt4OXnQotjuVltVnTFaEs

FLASK_APP=main.py
FLASK_ENV=development

ID=1537504318496047106